DB_HOST=db.3wa.io
DB_NAME="julienbellet_projet-final"
DB_USER="julienbellet"
DB_PASSWORD="0587ee30830e8aa96d1342403ff81413"

LOCAL_PORT="9000"

CLIENT_URL = "http://julienbellet.ide.3wa.io:9500"

JWT_SECRET="Ae93fjLksD8X4qPmZw20cYBVtJkH1RnWoGlxF5Ts6pMg7UYQvLbNEC"

NODE_ENV="production"